version: '2'

services:
	applicationnavigator:
    build: applicationnavigator/.
    ports:
      - :8080
    environment:
      - TIMEZONE:America/Denver
      - BANPROXY_JDBC_URL:jdbc:oracle:thin:@//oracle.example.edu:1521/prod
      - BANPROXY_PASSWORD:password
  banneradmin:
    build: BannerAdmin/.
    ports:
      - :8080
    environment:
      - TIMEZONE:America/Denver
      - BANPROXY_JDBC_URL:jdbc:oracle:thin:@//oracle.example.edu:1521/prod
      - BANPROXY_PASSWORD:password
